<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D11-hR-8YE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game" id="BYZ-38-t0r" customClass="GameSceneViewController" customModule="MatchEmScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-h0-CuV">
                                <rect key="frame" x="7" y="773" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-aM-EbD">
                                <rect key="frame" x="81" y="409" width="231" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game!"/>
                                <connections>
                                    <action selector="sAndRButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evt-O6-e6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8oh-gN-7yl"/>
                            <constraint firstItem="KZo-h0-CuV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TFe-hk-8vu"/>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="aJ6-rh-YAQ"/>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="cPR-cg-rTd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KZo-h0-CuV" secondAttribute="bottom" constant="-25" id="gqs-Zb-gSg"/>
                            <constraint firstItem="KZo-h0-CuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="iMI-gF-huz"/>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvh-Cc-jSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching Game!" id="Qkk-uB-jJD"/>
                    <connections>
                        <outlet property="gameInfoLabel" destination="KZo-h0-CuV" id="I21-4a-gT2"/>
                        <outlet property="sAndRButton" destination="UEa-aM-EbD" id="ypu-P5-X0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-394"/>
        </scene>
        <!--Config-->
        <scene sceneID="5xH-yl-cVz">
            <objects>
                <viewController title="Config" id="esL-YB-DS8" customClass="ConfigSceneViewController" customModule="MatchEmScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOM-ia-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-dU-kTo">
                                <rect key="frame" x="109" y="86" width="175" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJl-ty-6kC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gi6-dU-kTo" firstAttribute="centerX" secondItem="KOM-ia-hcA" secondAttribute="centerX" id="1G4-mK-QMf"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="bottom" secondItem="gi6-dU-kTo" secondAttribute="bottom" constant="622" id="IDd-PI-2aD"/>
                            <constraint firstItem="gi6-dU-kTo" firstAttribute="leading" secondItem="OJl-ty-6kC" secondAttribute="leading" constant="109" id="eEp-cU-qDi"/>
                            <constraint firstItem="gi6-dU-kTo" firstAttribute="top" secondItem="OJl-ty-6kC" secondAttribute="top" constant="27" id="mAK-yS-nKm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="BbH-Dt-oc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNp-5T-bCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cb-5Q-Sps">
            <objects>
                <tabBarController id="D11-hR-8YE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmc-r0-pKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eIP-Wr-lag"/>
                        <segue destination="esL-YB-DS8" kind="relationship" relationship="viewControllers" id="xkO-OP-y5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-lF-twI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-161"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
