<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D11-hR-8YE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game" id="BYZ-38-t0r" customClass="GameSceneViewController" customModule="MatchEmScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-h0-CuV">
                                <rect key="frame" x="7" y="773" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-aM-EbD">
                                <rect key="frame" x="81" y="409" width="231" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game!"/>
                                <connections>
                                    <action selector="sAndRButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evt-O6-e6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8oh-gN-7yl"/>
                            <constraint firstItem="KZo-h0-CuV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TFe-hk-8vu"/>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="aJ6-rh-YAQ"/>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="cPR-cg-rTd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KZo-h0-CuV" secondAttribute="bottom" constant="-25" id="gqs-Zb-gSg"/>
                            <constraint firstItem="KZo-h0-CuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="iMI-gF-huz"/>
                            <constraint firstItem="UEa-aM-EbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvh-Cc-jSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching Game!" id="Qkk-uB-jJD">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gameInfoLabel" destination="KZo-h0-CuV" id="I21-4a-gT2"/>
                        <outlet property="sAndRButton" destination="UEa-aM-EbD" id="ypu-P5-X0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-394"/>
        </scene>
        <!--Config-->
        <scene sceneID="5xH-yl-cVz">
            <objects>
                <viewController title="Config" id="esL-YB-DS8" customClass="ConfigSceneViewController" customModule="MatchEmScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOM-ia-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-dU-kTo">
                                <rect key="frame" x="109" y="86" width="175" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-Kg-KKc">
                                <rect key="frame" x="16" y="155" width="218" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-wU-0Zg">
                                <rect key="frame" x="14" y="327" width="118" height="30"/>
                                <connections>
                                    <action selector="rectIntervalChange:" destination="esL-YB-DS8" eventType="valueChanged" id="KcS-Wd-dcM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rect creation speed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-GA-0SM">
                                <rect key="frame" x="16" y="298" width="179.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jiA-Fs-uVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-jZ-h1j">
                                <rect key="frame" x="16" y="364" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="12" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-Uu-cqb">
                                <rect key="frame" x="14" y="541" width="118" height="30"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="m33-f0-Tcv"/>
                                </constraints>
                                <connections>
                                    <action selector="gameDurationChange:" destination="esL-YB-DS8" eventType="valueChanged" id="0Gc-ca-hFj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-UG-CaT">
                                <rect key="frame" x="16" y="512" width="162" height="21"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-cm-Wya">
                                <rect key="frame" x="16" y="431" width="176" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="lightOrDarkMode:" destination="esL-YB-DS8" eventType="valueChanged" id="TFy-xU-nJS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light/Dark/Yellow Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-Oe-wHr">
                                <rect key="frame" x="16" y="393" width="179.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Rects -&gt; Blue Rects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-R0-hqt">
                                <rect key="frame" x="16" y="624" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-fc-OuQ">
                                <rect key="frame" x="16" y="665" width="51" height="31"/>
                                <connections>
                                    <action selector="randOrBlueOnOrOff:" destination="esL-YB-DS8" eventType="valueChanged" id="7SI-9C-KwF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJl-ty-6kC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="KOM-ia-hcA" secondAttribute="leadingMargin" id="1C2-LJ-mmF"/>
                            <constraint firstItem="gi6-dU-kTo" firstAttribute="centerX" secondItem="KOM-ia-hcA" secondAttribute="centerX" id="1G4-mK-QMf"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="trailing" secondItem="I9q-jZ-h1j" secondAttribute="trailing" constant="287" id="2Qj-oL-WWK"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="0Or-UG-CaT" secondAttribute="leading" id="9Nr-IX-NCF"/>
                            <constraint firstItem="bPo-cm-Wya" firstAttribute="top" secondItem="o2d-Oe-wHr" secondAttribute="bottom" constant="17" id="AHw-GJ-I1I"/>
                            <constraint firstItem="7qY-fc-OuQ" firstAttribute="top" secondItem="h4a-R0-hqt" secondAttribute="bottom" constant="20" id="BGI-rj-wzp"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Or-UG-CaT" secondAttribute="trailing" symbolic="YES" id="C7S-am-nfi"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="bottom" secondItem="gi6-dU-kTo" secondAttribute="bottom" constant="622" id="IDd-PI-2aD"/>
                            <constraint firstItem="eIM-GA-0SM" firstAttribute="top" secondItem="CZR-Kg-KKc" secondAttribute="bottom" constant="17" id="JRN-te-KBW"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="9Zg-wU-0Zg" secondAttribute="leading" id="KP5-Ne-JLn"/>
                            <constraint firstItem="eIM-GA-0SM" firstAttribute="trailing" secondItem="o2d-Oe-wHr" secondAttribute="trailing" id="KWr-Ur-2Xz"/>
                            <constraint firstItem="CZR-Kg-KKc" firstAttribute="top" secondItem="gi6-dU-kTo" secondAttribute="bottom" constant="8" symbolic="YES" id="Kg0-C8-eNW"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="bPo-cm-Wya" secondAttribute="leading" id="LTZ-RQ-oYo"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="EW9-Uu-cqb" secondAttribute="leading" id="LUJ-LW-jGa"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="top" secondItem="9Zg-wU-0Zg" secondAttribute="bottom" constant="8" id="Mje-9u-ssc"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="eIM-GA-0SM" secondAttribute="leading" id="P1i-4k-wg2"/>
                            <constraint firstItem="EW9-Uu-cqb" firstAttribute="top" secondItem="0Or-UG-CaT" secondAttribute="bottom" constant="8" id="Qoi-P6-8Mt"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="bottom" secondItem="EW9-Uu-cqb" secondAttribute="bottom" constant="199" id="RDA-zh-1k5"/>
                            <constraint firstItem="9Zg-wU-0Zg" firstAttribute="top" secondItem="eIM-GA-0SM" secondAttribute="bottom" constant="8" id="ZwS-WY-hlT"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPo-cm-Wya" secondAttribute="trailing" symbolic="YES" id="bMB-eG-egz"/>
                            <constraint firstItem="EW9-Uu-cqb" firstAttribute="trailing" secondItem="9Zg-wU-0Zg" secondAttribute="trailing" id="cE4-gn-PHc"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4a-R0-hqt" secondAttribute="trailing" symbolic="YES" id="cVi-jw-Iwz"/>
                            <constraint firstItem="CZR-Kg-KKc" firstAttribute="leading" secondItem="eIM-GA-0SM" secondAttribute="leading" id="dOT-Jb-j2M"/>
                            <constraint firstItem="gi6-dU-kTo" firstAttribute="leading" secondItem="OJl-ty-6kC" secondAttribute="leading" constant="109" id="eEp-cU-qDi"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="top" secondItem="KOM-ia-hcA" secondAttribute="top" constant="364" id="f78-QZ-U3q"/>
                            <constraint firstItem="h4a-R0-hqt" firstAttribute="leading" secondItem="EW9-Uu-cqb" secondAttribute="leading" id="foj-w5-ckR"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="trailing" secondItem="EW9-Uu-cqb" secondAttribute="trailing" constant="263" id="gRI-IM-Zo4"/>
                            <constraint firstItem="o2d-Oe-wHr" firstAttribute="top" secondItem="I9q-jZ-h1j" secondAttribute="bottom" constant="8" id="jHP-tu-GAT"/>
                            <constraint firstItem="gi6-dU-kTo" firstAttribute="top" secondItem="OJl-ty-6kC" secondAttribute="top" constant="27" id="mAK-yS-nKm"/>
                            <constraint firstItem="eIM-GA-0SM" firstAttribute="top" secondItem="KOM-ia-hcA" secondAttribute="top" constant="298" id="pYF-r0-U3Q"/>
                            <constraint firstItem="I9q-jZ-h1j" firstAttribute="leading" secondItem="o2d-Oe-wHr" secondAttribute="leading" id="t6p-MF-8e5"/>
                            <constraint firstItem="h4a-R0-hqt" firstAttribute="leading" secondItem="7qY-fc-OuQ" secondAttribute="leading" id="tKe-ec-jl1"/>
                            <constraint firstItem="OJl-ty-6kC" firstAttribute="trailing" secondItem="CZR-Kg-KKc" secondAttribute="trailing" constant="159" id="wDq-av-hkE"/>
                            <constraint firstItem="h4a-R0-hqt" firstAttribute="top" secondItem="EW9-Uu-cqb" secondAttribute="bottom" constant="54" id="xih-de-bJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="BbH-Dt-oc5"/>
                    <connections>
                        <outlet property="gameDurationLabel" destination="0Or-UG-CaT" id="GtX-Lm-Uzs"/>
                        <outlet property="gameDurationSlider" destination="EW9-Uu-cqb" id="jB8-fx-aim"/>
                        <outlet property="highScoreLabel" destination="CZR-Kg-KKc" id="yMa-qy-QuX"/>
                        <outlet property="intervalLabel" destination="I9q-jZ-h1j" id="1dA-IA-eg8"/>
                        <outlet property="randOrBlueLabel" destination="h4a-R0-hqt" id="rpO-sW-vC7"/>
                        <outlet property="randOrBlueSwitch" destination="7qY-fc-OuQ" id="YKf-ey-lOB"/>
                        <outlet property="rectIntervalSlider" destination="9Zg-wU-0Zg" id="UPl-GB-29G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNp-5T-bCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="379.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cb-5Q-Sps">
            <objects>
                <tabBarController id="D11-hR-8YE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmc-r0-pKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eIP-Wr-lag"/>
                        <segue destination="esL-YB-DS8" kind="relationship" relationship="viewControllers" id="xkO-OP-y5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-lF-twI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-161"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
